*{
    scroll-behavior: smooth;
}

body{
    font-family: 'Oxanium', sans-serif;
    background-color: #020617;
    color: white;
    margin: 0;
}

a {
    text-decoration: none;
}

nav{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #020617;
    top: 0;
}

nav h2{
    color: #f472b6;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    transform: translateX(-40px);
}

nav ul li a{
    color: white;
    font-weight: bold;
    transition: 0.3;
    margin-right: 50px;
    
}

nav ul li a:hover{
    color: #f472b6;
}

.backG h1{
    font-size: 52px;
    color: #f472b6;
}


.backG{
    height: 100vh;        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.backG p{
    max-width: 1000px;
    line-height: 1.7;
    opacity: 0.9;
}

.backG a{
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #ec4899;
    color: white;
    border-radius: 8px;
    transition: 0.3;
}

.backG a:hover{
    background-color: #db2777;
}

section{
    max-width: 1100px;
    margin: auto;
    padding: 90px 20px;
}

section h2{
    text-align: center;
    color: #f472b6;
    margin-bottom: 50px;
    font-size: 34px;
}


.anime-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}


.anime-card{
    background-color: #1e293b;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.2s ease;
}

.anime-card:hover{
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.anime-card img{
    width: 100%;
    height: 300px;
    object-fit: fill;
}

.anime-card .content{
    padding: 15px;
}

.anime-card h3{
    color: #60a5fa;
    margin-top: 0;
}

.anime-card p{
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.9;
}


#character {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.character-box{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: #1e293b;
    padding: 25px;
    border-radius: 16px;
    transition: 0.2 ease;
}

.character-box:hover{
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}


.character-box video {
    width: 700px;
    height: 360px;
    object-fit: fill;
    border-radius: 14px;
    cursor: pointer;
}

.character-box h3{
    color: #f472b6;
    margin-top: 15px;
}

.character-box p{
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.9;
}

.facts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.fact-box{
    background-color: #1e293b;
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    transition: 0.4 ease;
}

.fact-box:hover{
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.fact-box h4{
    color: #60a5fa;
    margin-top: 0;
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("BG.png");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
    animation: moveBG 20s linear infinite;
}


